// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cfd0d2;
@light-gray: #4e6a87;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1e242c;

@cyan: #8abeb7;
@blue: #2795ee;
@purple: #b896ed;
@pink: #ef70c1;
@green: #6ce890;
@red: #ff4f68;
@orange: #ed6e55;
@light-orange: #f8b068;
@yellow: #f5eea2;
@dark-purple: #7561ff;
